<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70863750-5702-4b46-90bb-4ec4ba5018df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2593/Autentificador1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Autentificador1.xsd" MetadataType="Schema" ID="9534de7d-4e5a-4d6a-8573-8c8966b87503" SourceId="1" SourceUrl="http://localhost:2593/Autentificador1.svc?xsd=xsd0" />
    <MetadataFile FileName="Autentificador1.disco" MetadataType="Disco" ID="f8acce07-a198-4fdd-a94e-b36493ccaae6" SourceId="1" SourceUrl="http://localhost:2593/Autentificador1.svc?disco" />
    <MetadataFile FileName="Autentificador11.xsd" MetadataType="Schema" ID="91747635-e3d3-4db0-a4ef-a98d29eab83e" SourceId="1" SourceUrl="http://localhost:2593/Autentificador1.svc?xsd=xsd1" />
    <MetadataFile FileName="Autentificador1.wsdl" MetadataType="Wsdl" ID="242cbe89-e579-4d9a-b503-70dcc64608da" SourceId="1" SourceUrl="http://localhost:2593/Autentificador1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>