<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Aplicacion.Datos.solucion_fetachEntities" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAAAAhAAAAAAAAAAIAAAAAAAAQAAACACCAAgAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplicacion.Datos.arquero">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAgIUACAAIAAAAAkIEAAAAAgBAUAAABiIAkEgQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplicacion.Datos.asociacion">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAIAAEgAAIEAAAIBAAAAABAAAAAABAAAIAEAQAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplicacion.Datos.usuario">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACCAQAAAAAIACAAAAAAABAIgAAEAAAAAABgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>